<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이포그래피 속성 - font</title>
</head>
<body>
    <h1>What is Lorem Ipsum?</h1>

    <P>Lorem Ipsum</P>

    <P> is simply dummy text of the printing and typesetting industry.</P>
<!--스타일 지정 방식
1. 인라인 방식
2. 내부 ㅅ스타일 시트
3. 외부 스타일 시트-->
    <style>
        p.a {font-family: "Time New Roman", Times, serif;
            font-style: oblique;}
        p.b {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: 700;
        }
        p.c {
            font-variant: small-caps;
        }
        p.d {
            /* [font-style] [font-variant] [font-weight] [font-size/line-height] [font-family]*/
            font: italic small-caps bold 12px/30px georgia, serif;
        }
    </style>
<p class="a">Where does it come from?</p>
<p class="b">Where does it come from?</p>
<p class="c">Where does it come from?</p>
<p class="d">Where does it come from?</p>
<!--한 줄 복사, alt + shift + 아래 버튼 -->
</body>
</html>